server {
#    listen 80;
#   server_name_;

    root /var/www/html/html;
    index index.php;
    client_max_body_size 30m;

    include /etc/nginx/default.d/*.conf;

    location / {
        autoindex off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    }
}

